\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Αρχιτεκτονική της Πλατφόρμας Αναφοράς Έξυπνων Πόλεων}}{30}{figure.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Συλλογές users και reports της Βάσης Δεδομένων}}{32}{figure.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Διάγραμμα Περίπτωσης Χρήσης}}{35}{figure.3}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Διάγραμμα Ροής Εφαρμογής}}{36}{figure.4}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Διάγραμμα Ροής Ιστοσελίδας}}{37}{figure.5}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Σελίδες της κινητής εφαρμογής}}{38}{figure.6}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Σελίδα Χάρτη της Ιστοσελίδας}}{39}{figure.7}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Σελίδα Διαχειριστή της Ιστοσελίδας}}{39}{figure.8}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Wireflow Διεπαφής Χρήστη Εφαρμογής}}{41}{figure.9}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Στρατηγική Προσέγγισης Agile}}{42}{figure.10}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Στρατηγική Προσέγγισης Waterfall}}{43}{figure.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.12}{\ignorespaces Διάγραμμα Ανάπτυξης Συστήματος}}{76}{figure.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.13}{\ignorespaces Η εφαρμογή ήταν εύκολη στην κατανόηση και πλοήγηση.}}{82}{figure.13}%
\contentsline {figure}{\numberline {E.14}{\ignorespaces Η διαδικασία δημιουργίας και αποστολής αναφοράς ήταν απλή.}}{83}{figure.14}%
\contentsline {figure}{\numberline {E.15}{\ignorespaces Ο σχεδιασμός και η αισθητική της εφαρμογής ήταν ελκυστικά.}}{84}{figure.15}%
\contentsline {figure}{\numberline {E.16}{\ignorespaces Οι οδηγίες/μηνύματα της εφαρμογής ήταν σαφή και κατανοητά.}}{85}{figure.16}%
\contentsline {figure}{\numberline {E.17}{\ignorespaces Η απεικόνιση των προβλημάτων στον χάρτη ήταν ευδιάκριτη και χρήσιμη.}}{86}{figure.17}%
\contentsline {figure}{\numberline {E.18}{\ignorespaces Η συνολική εμπειρία χρήσης ήταν ευχάριστη και χωρίς δυσκολίες.}}{87}{figure.18}%
\contentsline {figure}{\numberline {E.19}{\ignorespaces Θα συνέχιζα να χρησιμοποιώ την εφαρμογή αν ήταν διαθέσιμη.}}{88}{figure.19}%
\contentsline {figure}{\numberline {E.20}{\ignorespaces Θα πρότεινα την εφαρμογή σε άλλους.}}{89}{figure.20}%
\contentsline {figure}{\numberline {E.21}{\ignorespaces Η εφαρμογή βοηθάει στη βελτίωση της επικοινωνίας πολιτών και δήμου.}}{90}{figure.21}%
\addvspace {10\p@ }
