\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shama2024citysolution}
\abx@aux@segm{0}{0}{shama2024citysolution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aslam2020comprehensive}
\abx@aux@segm{0}{0}{aslam2020comprehensive}
\abx@aux@cite{0}{aslam2020comprehensive}
\abx@aux@segm{0}{0}{aslam2020comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Εισαγωγή}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{A}{1}{Εισαγωγή}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Γενικό Πλαίσιο}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Το πρόβλημα}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Στόχοι και Ερωτήματα}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Δομή Εργασίας}{5}{section.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{macadar2016smart}
\abx@aux@segm{0}{0}{macadar2016smart}
\abx@aux@cite{0}{macadar2016smart}
\abx@aux@segm{0}{0}{macadar2016smart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{macadar2016smart}
\abx@aux@segm{0}{0}{macadar2016smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Θεωρητικό Υπόβαθρο}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Έξυπνη Πόλη}{6}{section.2.1}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arroub2016literature}
\abx@aux@segm{0}{0}{arroub2016literature}
\abx@aux@cite{0}{arroub2016literature}
\abx@aux@segm{0}{0}{arroub2016literature}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arroub2016literature}
\abx@aux@segm{0}{0}{arroub2016literature}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anthopoulos2015defining}
\abx@aux@segm{0}{0}{anthopoulos2015defining}
\abx@aux@cite{0}{anthopoulos2015defining}
\abx@aux@segm{0}{0}{anthopoulos2015defining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arroub2016literature}
\abx@aux@segm{0}{0}{arroub2016literature}
\abx@aux@cite{0}{arroub2016literature}
\abx@aux@segm{0}{0}{arroub2016literature}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{drakouli2019}
\abx@aux@segm{0}{0}{drakouli2019}
\abx@aux@cite{0}{drakouli2019}
\abx@aux@segm{0}{0}{drakouli2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anthopoulos2015defining}
\abx@aux@segm{0}{0}{anthopoulos2015defining}
\abx@aux@cite{0}{anthopoulos2015defining}
\abx@aux@segm{0}{0}{anthopoulos2015defining}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Χαρακτηριστικά Έξυπνης Πόλης}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Θετικά Έξυπνης Πόλης}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{konbr2019smart}
\abx@aux@segm{0}{0}{konbr2019smart}
\abx@aux@cite{0}{konbr2019smart}
\abx@aux@segm{0}{0}{konbr2019smart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anthopoulos2015defining}
\abx@aux@segm{0}{0}{anthopoulos2015defining}
\abx@aux@cite{0}{anthopoulos2015defining}
\abx@aux@segm{0}{0}{anthopoulos2015defining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{drakouli2019}
\abx@aux@segm{0}{0}{drakouli2019}
\abx@aux@cite{0}{drakouli2019}
\abx@aux@segm{0}{0}{drakouli2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anthopoulos2015defining}
\abx@aux@segm{0}{0}{anthopoulos2015defining}
\abx@aux@page{15}{8}
\abx@aux@page{17}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Προκλήσεις και Περιορισμοί}{8}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{19}{8}
\abx@aux@page{21}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{macadar2016smart}
\abx@aux@segm{0}{0}{macadar2016smart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arroub2016literature}
\abx@aux@segm{0}{0}{arroub2016literature}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hou2020road}
\abx@aux@segm{0}{0}{hou2020road}
\abx@aux@cite{0}{hou2020road}
\abx@aux@segm{0}{0}{hou2020road}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Μέλλον των Έξυπνων Πόλεων}{9}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Κινητές και Διαδικτυακές Εφαρμογές}{9}{section.2.2}\protected@file@percent }
\abx@aux@page{28}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hou2020road}
\abx@aux@segm{0}{0}{hou2020road}
\abx@aux@cite{0}{hou2020road}
\abx@aux@segm{0}{0}{hou2020road}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{boulos2015social}
\abx@aux@segm{0}{0}{boulos2015social}
\abx@aux@cite{0}{boulos2015social}
\abx@aux@segm{0}{0}{boulos2015social}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aslam2020comprehensive}
\abx@aux@segm{0}{0}{aslam2020comprehensive}
\abx@aux@cite{0}{aslam2020comprehensive}
\abx@aux@segm{0}{0}{aslam2020comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Ο ρόλος των Κινητών Εφαρμογών}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{30}{10}
\abx@aux@page{32}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Εφαρμογές Ιστού ως Συμπληρωματικά Εργαλεία}{10}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{34}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{siokas2019}
\abx@aux@segm{0}{0}{siokas2019}
\abx@aux@cite{0}{siokas2019}
\abx@aux@segm{0}{0}{siokas2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{angelopoulos2019}
\abx@aux@segm{0}{0}{angelopoulos2019}
\abx@aux@cite{0}{angelopoulos2019}
\abx@aux@segm{0}{0}{angelopoulos2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hou2020road}
\abx@aux@segm{0}{0}{hou2020road}
\abx@aux@cite{0}{hou2020road}
\abx@aux@segm{0}{0}{hou2020road}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aslam2020comprehensive}
\abx@aux@segm{0}{0}{aslam2020comprehensive}
\abx@aux@cite{0}{aslam2020comprehensive}
\abx@aux@segm{0}{0}{aslam2020comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{angelopoulos2019}
\abx@aux@segm{0}{0}{angelopoulos2019}
\abx@aux@cite{0}{angelopoulos2019}
\abx@aux@segm{0}{0}{angelopoulos2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Μελέτες Περιπτώσεων και Εφαρμογές}{11}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{36}{11}
\abx@aux@page{38}{11}
\abx@aux@page{40}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Ενσωμάτωση με IoT και άλλων τεχνολογιών}{11}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{42}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hou2020road}
\abx@aux@segm{0}{0}{hou2020road}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{boulos2015social}
\abx@aux@segm{0}{0}{boulos2015social}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{siokas2019}
\abx@aux@segm{0}{0}{siokas2019}
\abx@aux@cite{0}{siokas2019}
\abx@aux@segm{0}{0}{siokas2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{angelopoulos2019}
\abx@aux@segm{0}{0}{angelopoulos2019}
\abx@aux@cite{0}{angelopoulos2019}
\abx@aux@segm{0}{0}{angelopoulos2019}
\abx@aux@page{44}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Οφέλη και Εμπόδια}{12}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{48}{12}
\abx@aux@page{50}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhaoexploring}
\abx@aux@segm{0}{0}{zhaoexploring}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhaoexploring}
\abx@aux@segm{0}{0}{zhaoexploring}
\abx@aux@cite{0}{zhaoexploring}
\abx@aux@segm{0}{0}{zhaoexploring}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bovkir2021big}
\abx@aux@segm{0}{0}{bovkir2021big}
\abx@aux@cite{0}{bovkir2021big}
\abx@aux@segm{0}{0}{bovkir2021big}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}GIS}{13}{section.2.3}\protected@file@percent }
\abx@aux@page{51}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Ο ρόλος των GIS στις Έξυπνες Πόλεις}{13}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{53}{13}
\abx@aux@page{55}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bakowska2021use}
\abx@aux@segm{0}{0}{bakowska2021use}
\abx@aux@cite{0}{bakowska2021use}
\abx@aux@segm{0}{0}{bakowska2021use}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Leaflet}
\abx@aux@segm{0}{0}{Leaflet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karampakakis2025web}
\abx@aux@segm{0}{0}{karampakakis2025web}
\abx@aux@cite{0}{karampakakis2025web}
\abx@aux@segm{0}{0}{karampakakis2025web}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sejati2020open}
\abx@aux@segm{0}{0}{sejati2020open}
\abx@aux@cite{0}{sejati2020open}
\abx@aux@segm{0}{0}{sejati2020open}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Συμμετοχικό GIS}{14}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{57}{14}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Εργαλεία Ιστοσελίδας}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Leaflet}{15}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{58}{15}
\abx@aux@page{60}{15}
\abx@aux@page{62}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majchrzak2017comprehensive}
\abx@aux@segm{0}{0}{majchrzak2017comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ionicframework}
\abx@aux@segm{0}{0}{Ionicframework}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sonar2023Hybrid}
\abx@aux@segm{0}{0}{Sonar2023Hybrid}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ionicframework}
\abx@aux@segm{0}{0}{Ionicframework}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Τεχνολογίες Ανάπτυξης σε Κινητά}{16}{section.2.5}\protected@file@percent }
\abx@aux@page{63}{16}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Εργαλεία Κινητής Εφαρμογής}{16}{section.2.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TypeScript}
\abx@aux@segm{0}{0}{TypeScript}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Ionic Framework}{17}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1.1}React}{17}{subsubsection.2.6.1.1}\protected@file@percent }
\abx@aux@page{67}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Capacitor}
\abx@aux@segm{0}{0}{Capacitor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1.2}Ionic React}{18}{subsubsection.2.6.1.2}\protected@file@percent }
\abx@aux@page{68}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1.3}Capacitor}{18}{subsubsection.2.6.1.3}\protected@file@percent }
\abx@aux@page{69}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goel2021android}
\abx@aux@segm{0}{0}{goel2021android}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{thamizharasi2016android}
\abx@aux@segm{0}{0}{thamizharasi2016android}
\abx@aux@cite{0}{thamizharasi2016android}
\abx@aux@segm{0}{0}{thamizharasi2016android}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majchrzak2017comprehensive}
\abx@aux@segm{0}{0}{majchrzak2017comprehensive}
\abx@aux@cite{0}{majchrzak2017comprehensive}
\abx@aux@segm{0}{0}{majchrzak2017comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{you2021comparative}
\abx@aux@segm{0}{0}{you2021comparative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sonar2023Hybrid}
\abx@aux@segm{0}{0}{Sonar2023Hybrid}
\abx@aux@cite{0}{Sonar2023Hybrid}
\abx@aux@segm{0}{0}{Sonar2023Hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Android και Android Studio}{19}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{70}{19}
\abx@aux@page{72}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Συγκριτικές Επισκοπήσεις και Πρακτικές}{19}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{77}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shama2024citysolution}
\abx@aux@segm{0}{0}{shama2024citysolution}
\abx@aux@cite{0}{shama2024citysolution}
\abx@aux@segm{0}{0}{shama2024citysolution}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Σχετικά Έργα}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}CitySolution}{20}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{79}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dunka2017}
\abx@aux@segm{0}{0}{dunka2017}
\abx@aux@cite{0}{dunka2017}
\abx@aux@segm{0}{0}{dunka2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Εφαρμογή με χρήση Ionic}{21}{subsection.2.7.2}\protected@file@percent }
\abx@aux@page{81}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Δίδαγμα από τις μελέτες}{21}{subsection.2.7.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{janoskova2021concept}
\abx@aux@segm{0}{0}{janoskova2021concept}
\abx@aux@cite{0}{janoskova2021concept}
\abx@aux@segm{0}{0}{janoskova2021concept}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ανάλυση και Σχεδιασμός}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ανάλυση Απαιτήσεων Χρηστών}{23}{section.3.1}\protected@file@percent }
\abx@aux@page{83}{23}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Λειτουργικές Απαιτήσεις.}}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:functional}{{C.1}{25}{Λειτουργικές Απαιτήσεις}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Ποιοτικές Απαιτήσεις.}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:nonfunctional}{{C.2}{25}{Ποιοτικές Απαιτήσεις}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Επιλογή Τεχνολογιών}{26}{section.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NodeJS}
\abx@aux@segm{0}{0}{NodeJS}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Οι τεχνολογίες που επιλέχθηκαν}}{27}{table.3.3}\protected@file@percent }
\newlabel{tab:technologies}{{C.3}{27}{Οι τεχνολογίες που επιλέχθηκαν}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Αιτιολόγηση και Λεπτομέρειες}{27}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{84}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ExpressJS}
\abx@aux@segm{0}{0}{ExpressJS}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chauhan2019review}
\abx@aux@segm{0}{0}{chauhan2019review}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{holmberg2023migrating}
\abx@aux@segm{0}{0}{holmberg2023migrating}
\abx@aux@cite{0}{holmberg2023migrating}
\abx@aux@segm{0}{0}{holmberg2023migrating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sriramya2015providing}
\abx@aux@segm{0}{0}{sriramya2015providing}
\abx@aux@page{85}{28}
\abx@aux@page{86}{28}
\abx@aux@page{88}{28}
\abx@aux@page{89}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Multer}
\abx@aux@segm{0}{0}{Multer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cors}
\abx@aux@segm{0}{0}{Cors}
\abx@aux@page{90}{29}
\abx@aux@page{91}{29}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Αρχιτεκτονική Συστήματος}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Αρχιτεκτονική της Πλατφόρμας Αναφοράς Έξυπνων Πόλεων}}{30}{figure.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{C.1}{30}{Αρχιτεκτονική της Πλατφόρμας Αναφοράς Έξυπνων Πόλεων}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Κινητή Εφαρμογή}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Server}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Βάση Δεδομένων}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Συλλογές users και reports της Βάσης Δεδομένων}}{32}{figure.2}\protected@file@percent }
\newlabel{fig:database}{{C.2}{32}{Συλλογές users και reports της Βάσης Δεδομένων}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Ιστοσελίδα}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Τελικό Αποτέλεσμα}{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Διαγράμματα Χρήσης και Ροής}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Διάγραμμα Περίπτωσης Χρήσης}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Διάγραμμα Περίπτωσης Χρήσης}}{35}{figure.3}\protected@file@percent }
\newlabel{fig:use_case}{{C.3}{35}{Διάγραμμα Περίπτωσης Χρήσης}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Διαγράμματα Ροής}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Διάγραμμα Ροής Εφαρμογής}}{36}{figure.4}\protected@file@percent }
\newlabel{fig:flow-mobile}{{C.4}{36}{Διάγραμμα Ροής Εφαρμογής}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Διάγραμμα Ροής Ιστοσελίδας}}{37}{figure.5}\protected@file@percent }
\newlabel{fig:flow-web}{{C.5}{37}{Διάγραμμα Ροής Ιστοσελίδας}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Σχεδιασμός UI/UX}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Σχεδίαση Διεπαφής}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Σελίδες της κινητής εφαρμογής}}{38}{figure.6}\protected@file@percent }
\newlabel{fig:app_screens}{{C.6}{38}{Σελίδες της κινητής εφαρμογής}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Σελίδα Χάρτη της Ιστοσελίδας}}{39}{figure.7}\protected@file@percent }
\newlabel{fig:website_screens1}{{C.7}{39}{Σελίδα Χάρτη της Ιστοσελίδας}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Σελίδα Διαχειριστή της Ιστοσελίδας}}{39}{figure.8}\protected@file@percent }
\newlabel{fig:website_screens2}{{C.8}{39}{Σελίδα Διαχειριστή της Ιστοσελίδας}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Εμπειρία Χρήστη και Ροή}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Wireflow Διεπαφής Χρήστη Εφαρμογής}}{41}{figure.9}\protected@file@percent }
\newlabel{fig:ui-wireflow}{{C.9}{41}{Wireflow Διεπαφής Χρήστη Εφαρμογής}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Στρατηγικές Ανάπτυξης}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Agile}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Στρατηγική Προσέγγισης Agile}}{42}{figure.10}\protected@file@percent }
\newlabel{fig:agile}{{C.10}{42}{Στρατηγική Προσέγγισης Agile}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Waterfall}{42}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Στρατηγική Προσέγγισης Waterfall}}{43}{figure.11}\protected@file@percent }
\newlabel{fig:waterfall}{{C.11}{43}{Στρατηγική Προσέγγισης Waterfall}{figure.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ανάπτυξη Εφαρμογής}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Επισκόπηση Υλοποίησης}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Backend}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Αρχικοποίηση}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Σύνδεση με την Βάση Δεδομένων}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Στατικά αρχεία}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Ρύθμιση Μεταμόρφωσης Αρχείων}{47}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Εγγραφή και Σύνδεση Χρηστών}{47}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Διαχείριση Αναφορών}{49}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Ιστοσελίδα}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Αρχικοποίηση και Δημιουργία του Χάρτη}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Ορισμός Εικονιδίων}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Ανάκτηση Αναφορών και Τοποθέτηση Δεικτών}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Σελίδα Admin}{56}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Κινητή Εφαρμογή}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Δομή της Εφαρμογής}{62}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Σελίδα Καλωσορίσματος}{62}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Αρχική Σελίδα}{65}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Σελίδα "Οι Καταχωρήσεις μου"}{67}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Σελίδα Καταχώρησης}{71}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Android Studio και Δοκιμές}{74}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Διάγραμμα Ανάπτυξης}{75}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Διάγραμμα Ανάπτυξης Συστήματος}}{76}{figure.12}\protected@file@percent }
\newlabel{fig:deployment-diagram}{{D.12}{76}{Διάγραμμα Ανάπτυξης Συστήματος}{figure.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Πειραματισμός}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Σκοπός Πειραματισμού}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Διαδικασία Πειραματισμού και Αποτελέσματα}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Λειτουργική Επιβεβαίωση}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Αποτελέσματα ελέγχων λειτουργικότητας της πλατφόρμας}}{79}{table.5.1}\protected@file@percent }
\newlabel{tab:functional_tests}{{E.1}{79}{Αποτελέσματα ελέγχων λειτουργικότητας της πλατφόρμας}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Αξιολόγηση}{79}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Εισαγωγικές Πληροφορίες Χρηστών}}{81}{table.5.2}\protected@file@percent }
\newlabel{tab:information}{{E.2}{81}{Εισαγωγικές Πληροφορίες Χρηστών}{table.5.2}{}}
\newlabel{tab:tech_expirience}{{E.2.2}{81}{Πληροφορίες Συμμετεχόντων}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Εξοικείωση με την τεχνολογία και προηγούμενη εμπειρία με παρόμοιες εφαρμογές}}{81}{table.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Η εφαρμογή ήταν εύκολη στην κατανόηση και πλοήγηση.}}{82}{figure.13}\protected@file@percent }
\newlabel{fig:question-1}{{E.13}{82}{Η εφαρμογή ήταν εύκολη στην κατανόηση και πλοήγηση}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Η διαδικασία δημιουργίας και αποστολής αναφοράς ήταν απλή.}}{83}{figure.14}\protected@file@percent }
\newlabel{fig:question-2}{{E.14}{83}{Η διαδικασία δημιουργίας και αποστολής αναφοράς ήταν απλή}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Ο σχεδιασμός και η αισθητική της εφαρμογής ήταν ελκυστικά.}}{84}{figure.15}\protected@file@percent }
\newlabel{fig:question-3}{{E.15}{84}{Ο σχεδιασμός και η αισθητική της εφαρμογής ήταν ελκυστικά}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Οι οδηγίες/μηνύματα της εφαρμογής ήταν σαφή και κατανοητά.}}{85}{figure.16}\protected@file@percent }
\newlabel{fig:question-4}{{E.16}{85}{Οι οδηγίες/μηνύματα της εφαρμογής ήταν σαφή και κατανοητά}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Η απεικόνιση των προβλημάτων στον χάρτη ήταν ευδιάκριτη και χρήσιμη.}}{86}{figure.17}\protected@file@percent }
\newlabel{fig:question-5}{{E.17}{86}{Η απεικόνιση των προβλημάτων στον χάρτη ήταν ευδιάκριτη και χρήσιμη}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Η συνολική εμπειρία χρήσης ήταν ευχάριστη και χωρίς δυσκολίες.}}{87}{figure.18}\protected@file@percent }
\newlabel{fig:question-6}{{E.18}{87}{Η συνολική εμπειρία χρήσης ήταν ευχάριστη και χωρίς δυσκολίες}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Θα συνέχιζα να χρησιμοποιώ την εφαρμογή αν ήταν διαθέσιμη.}}{88}{figure.19}\protected@file@percent }
\newlabel{fig:question-7}{{E.19}{88}{Θα συνέχιζα να χρησιμοποιώ την εφαρμογή αν ήταν διαθέσιμη}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Θα πρότεινα την εφαρμογή σε άλλους.}}{89}{figure.20}\protected@file@percent }
\newlabel{fig:question-8}{{E.20}{89}{Θα πρότεινα την εφαρμογή σε άλλους}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Η εφαρμογή βοηθάει στη βελτίωση της επικοινωνίας πολιτών και δήμου.}}{90}{figure.21}\protected@file@percent }
\newlabel{fig:question-9}{{E.21}{90}{Η εφαρμογή βοηθάει στη βελτίωση της επικοινωνίας πολιτών και δήμου}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Συζήτηση των ευρημάτων}{90}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Συμπεράσματα και Μελλοντική Εργασία}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Συμπεράσματα}{92}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Μελλοντική Εργασία}{93}{section.6.2}\protected@file@percent }
\abx@aux@page{92}{95}
\abx@aux@page{93}{95}
\abx@aux@page{94}{95}
\abx@aux@page{95}{95}
\abx@aux@page{96}{95}
\abx@aux@page{97}{95}
\abx@aux@page{98}{95}
\abx@aux@page{99}{95}
\abx@aux@page{100}{96}
\abx@aux@page{101}{96}
\abx@aux@page{102}{96}
\abx@aux@page{103}{96}
\abx@aux@page{104}{96}
\abx@aux@page{105}{96}
\abx@aux@page{106}{96}
\abx@aux@page{107}{96}
\abx@aux@page{108}{96}
\abx@aux@page{109}{96}
\abx@aux@page{110}{96}
\abx@aux@page{111}{96}
\abx@aux@page{112}{96}
\abx@aux@page{113}{96}
\abx@aux@page{114}{96}
\abx@aux@page{115}{96}
\abx@aux@page{116}{97}
\abx@aux@page{117}{97}
\abx@aux@page{118}{97}
\abx@aux@page{119}{97}
\abx@aux@page{120}{97}
\abx@aux@page{121}{97}
\abx@aux@page{122}{97}
\abx@aux@page{123}{97}
\abx@aux@page{124}{97}
\abx@aux@page{125}{97}
\abx@aux@page{126}{97}
\@writefile{toc}{\contentsline {chapter}{Συντμήσεις}{98}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Γλωσσάρι Ξενικών Όρων}{99}{chapter*.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B37312E82F443AAD26334560353F2057}
\abx@aux@defaultrefcontext{0}{drakouli2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angelopoulos2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anthopoulos2015defining}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arroub2016literature}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aslam2020comprehensive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bakowska2021use}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boulos2015social}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bovkir2021big}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Capacitor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chauhan2019review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cors}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dunka2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ExpressJS}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goel2021android}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holmberg2023migrating}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hou2020road}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ionicframework}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{janoskova2021concept}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karampakakis2025web}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konbr2019smart}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leaflet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macadar2016smart}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{majchrzak2017comprehensive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Multer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NodeJS}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{React}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sejati2020open}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shama2024citysolution}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siokas2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sonar2023Hybrid}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sriramya2015providing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thamizharasi2016android}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypeScript}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{you2021comparative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhaoexploring}{apa/global//global/global/global}
\gdef \@abspage@last{111}
