\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Λειτουργικές Απαιτήσεις.}}{25}{table.3.1}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Ποιοτικές Απαιτήσεις.}}{25}{table.3.2}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Οι τεχνολογίες που επιλέχθηκαν}}{27}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Αποτελέσματα ελέγχων λειτουργικότητας της πλατφόρμας}}{79}{table.5.1}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Εισαγωγικές Πληροφορίες Χρηστών}}{81}{table.5.2}%
\contentsline {table}{\numberline {E.3}{\ignorespaces Εξοικείωση με την τεχνολογία και προηγούμενη εμπειρία με παρόμοιες εφαρμογές}}{81}{table.5.3}%
\addvspace {10\p@ }
